WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="totaal" HorizontalAlignment="Left" Height="28" Margin="100,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label" Content="Totaal bedrag:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="addText" HorizontalAlignment="Left" Height="32" Margin="21,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <Button x:Name="add" Content="Storten" HorizontalAlignment="Left" Height="32" Margin="100,90,0,0" VerticalAlignment="Top" Width="63" Click="add_Click" />
        <Button x:Name="delete" Content="Afhalen" HorizontalAlignment="Left" Height="32" Margin="100,125,0,0" VerticalAlignment="Top" Width="63" Click="delete_Click"/>
        <TextBox x:Name="deleteText" HorizontalAlignment="Left" Height="32" Margin="21,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.54,2.771"/>
        <Label x:Name="label1" Content="€" HorizontalAlignment="Left" Height="32" Margin="0,90,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label1_Copy" Content="€" HorizontalAlignment="Left" Height="32" Margin="0,127,0,0" VerticalAlignment="Top" Width="16"/>
    </Grid>
</Window>
